# JAVA_23BCS12507_607-B

./: Autoboxing.java  EmployeeManagement.java  README.md  Serialization.java
Hibernate/SpringDI/: MainApp.java  Student.java
Hibernate/StudentCRUD/: MainApp.java  Student.java
Hibernate/TransactionManagement/: Student.java  TransactionExample.java
JDBC/: Basic.java  CRUD.java  Filter_Sort.java  Lambda.java  SMA.java  SQL_Connection.java
MiniProject/: README.md  pom.xml
MiniProject/src/main/java/com/student/management/: MainApp.java
MiniProject/src/main/java/com/student/management/config/: AppConfig.java
MiniProject/src/main/java/com/student/management/dao/: StudentDAO.java
MiniProject/src/main/java/com/student/management/model/: Course.java  Student.java
MiniProject/src/main/java/com/student/management/service/: FeeService.java
MiniProject/src/main/resources/: hibernate.cfg.xml
Servlet/AttendancePortal/: AttendanceServlet.java  attendanceResult.jsp
Servlet/EmployeeList/: EmployeeServlet.java  employeeList.jsp
Servlet/UserLogin/: LoginServlet.java  login.jsp  welcome.jsp
